# Octobercms stuff
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LINKPOLICY=detect
APP_URL=http://october.192.168.32.10.xip.io
CACHE_DRIVER=file
SESSION_DRIVER=file

#database
MYSQL_HOST=localhost
MYSQL_DBNAME=oca
MYSQL_USER=root
MYSQL_PASSWORD=root

#other stuff
PROFILES_USER=
PROFILES_PASSWORD=