# Octobercms stuff
APP_ENV=local
APP_DEBUG=true
APP_KEY=eb73175lk0NB8x91vwYl1wDtF22l3Ve3
APP_LINKPOLICY=detect
APP_URL=http://october.192.168.32.10.xip.io
CACHE_DRIVER=file
SESSION_DRIVER=file

#database
MYSQL_HOST=localhost
MYSQL_DBNAME=oca
MYSQL_USER=root
MYSQL_PASSWORD=root

#list DB
MYSQL_DBNAME2=ocalist
MYSQL_USER2=root
MYSQL_PASSWORD2=root

#other stuff
PROFILES_USER=
PROFILES_PASSWORD=